<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }
    .header {
      text-align: center;
      padding: 20px 0;
    }
    .logo {
      width: 150px;
    }
    .content {
      padding: 20px;
    }
    .button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }
    .footer {
      color: #000;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <img src="company_logo.png" alt="Company Logo" class="logo">
  </div>
  <div class="content">
    <h2>Booking Confirmation</h2>
    <p>Dear Customer,<br><br>
      We are pleased to inform you that your booking on our website has been confirmed.<br><br>
      Details of your booking are as follows:<br>
      <!-- Insert booking details here -->
    </p>
    <a href="booking_details_link" class="button">View Booking Details</a>
    <div class="footer">
        &copy; 2023 Company Name. All rights reserved. | <a href="http://www.companywebsite.com" style="color: #000; text-decoration: none;">www.companywebsite.com</a>
      </div>      
  </div>
</div>
</body>
</html>
